<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lestari Laundry adalah layanan laundry yang sangat terpercaya dan dapat memberikan hasil yang kualitas terbaik.">
    <meta name="keywords" content="laundry, laundry online, laundry terpercaya, laundry kualitas terbaik">
    <meta name="author" content="Lestari Laundry">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lestari Laundry | Laundry Yang Bagus Dan Terpercaya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
      <div class="container">
        
      </div>
</body>
</html>